<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Attendee</class>
 <widget class="QMainWindow" name="Attendee">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>60</y>
      <width>451</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
font: bold 27pt &quot;Bahnschrift&quot;;
padding: 0.5em 1.5em;
color: #fff;
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string>Attendee</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>270</y>
      <width>331</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
font: bold 18px;
font-family: Arial;
color: black;
background-color: white;</string>
    </property>
    <property name="text">
     <string>EXECUTING PROGRAM....</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
